1)
------ 1 ------ True
------ 0 ------ False
------ -1 ------ True
------ 1.0 ------ True
------ -1.0 ------ True
------ 0.0 ------ False
------ '' ------ False
------ '0' ------ True
------ '1' ------ True
------ 'abc' ------ True
------ 'ABC' ------ True

2)

Пример с python3
In [1]: input()
1
Out[1]: '1'

In [2]: input()
1+1
Out[2]: '1+1'

In [3]: eval(input())
1+1
Out[3]: 2


Python2 ----------------------------- Python3
raw_input()---------------------------input()
input()-------------------------------eval(input())

3)
PEP 3105